;##########################################
;###### List of data sources stanza #######
;##########################################
[ODBC Data Sources]
MYSQLDATABASE=MyODBC 8.0 UNICODE Driver DSN

;# UNIX to SQLServer stanza
[MYSQLDATABASE]
Driver=/usr/lib64/libmyodbc8w.so
Description=Connector/ODBC 8.0 UNICODE Driver DSN
Database=jlr # Database name
Server=###MYSQL-URL###
Port=###MYSQL-PORT###
Option=3